{
  "name": "vibe-social-media",
  "version": "1.0.0",
  "description": "Vibe Social Media Platform",
  "scripts": {
    "start": "cd backend && npm start",
    "install": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
